server.port=9090
spring.application.name=springboot-echarts

#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

logging.level.root=info
##logging.level.com.yx.ywsj.mysqltohbase.mapper=debug
logging.level.org.springframework.web=debug

